<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Peninsula Symphonic Winds ~ Photo Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url();
	background-color: #F2E5DC;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #10529E;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #10529E;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #10529E;
}
a:active {
	text-decoration: none;
	color: #10529E;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style6 {font-size: 10pt; font-weight: bold; }
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
.style14 {color: #10529E}
.style15 {font-size: 24pt}
.style16 {font-size: 30pt}
.style17 {font-size: 20pt}
.style18 {font-size: 12pt; font-style: italic; }
-->
</style>

</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110"><div align="center"><a name="top"></a><img src="../images/logo-new.jpg" alt="Logo" width="160" height="90"></div></td>
          <td width="75%"><div align="center" class="style2"><span class="type16 style12 style14"><span class="style16">P</span><span class="style17">hoto</span>          <span class="style15"><span class="style16">G</span><span class="style17">allery</span></span></span></div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a> <img src="../images/note.gif" alt="NOTE" width="18" height="18"> <a href="season.htm">CONCERTS </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.htm"> GALLERY </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="support.htm"> SUPPORT </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm"> NEW
              MEMBERS&nbsp; </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm"> CONTACT</a></span></strong></div></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr>
    <td valign="top">      <table width="95%" align="center">
    <tr>
      <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="3">
        <tr>
          <td height="25" colspan="3"><a href="featuredmembers.html" class="style18">Click HERE to meet our Featured Members</a> </td>
          </tr>
        <tr>
          <td>&nbsp;</td>
          <td><div align="center"><a href="../images/001.jpg" target="_blank"><img src="../images/001s.jpg" alt="Conductor" width="150" height="112" border="2"></a><br>
                  <span class="type12">Rehearsal</span> </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center"><a href="../images/002.jpg" target="_blank"><img src="../images/002s.jpg" alt="Woodwinds and Brass" width="150" height="112" border="2"></a><br>
                  <span class="type12">Woodwinds &amp; Brass</span></div></td>
          <td><div align="center"><a href="../images/004.jpg" target="_blank"><img src="../images/004s.jpg" alt="Saxaphones" width="150" height="112" border="2"></a><br>
                  <span class="type12">Saxophones</span> </div></td>
          <td><div align="center"><a href="../images/005.jpg" target="_blank"><img src="../images/005s.jpg" alt="Trumpets" width="150" height="112" border="2"></a><br>
                  <span class="type12">Trumpets</span> </div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="../images/006.jpg" target="_blank"><img src="../images/006s.jpg" alt="Trombones" width="150" height="112" border="2"></a><br>
                  <span class="type12">Trombones</span> </div></td>
          <td><div align="center"><a href="../images/007.jpg" target="_blank"><img src="../images/007s.jpg" alt="Timpani" width="150" height="112" border="2"></a><br>
                  <span class="type12">Timpani</span> </div></td>
          <td><div align="center"><a href="../images/003.jpg" target="_blank"><img src="../images/003s.jpg" alt="Assistant Conductor" width="150" height="112" border="2"></a><br>
                  <span class="type12">Assistant Conductor</span></div></td>
        </tr>
        <tr>
          <td colspan="3"><hr></td>
        </tr>
        <tr class="type11">
          <td height="20"><div align="center"><strong>Concert June 27, 2004</strong></div></td>
          <td height="20"><div align="center"><strong>Heroes and Legends </strong></div></td>
          <td height="20"><div align="center"><strong>St. Peter's by the Sea </strong></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="../images/008.jpg" target="_blank"><img src="../images/008s.jpg" width="150" height="112" border="2"></a></div></td>
          <td><div align="center"><a href="../images/009.jpg" target="_blank"><img src="../images/009s.jpg" width="150" height="112" border="2"></a></div></td>
          <td><div align="center"><a href="../images/010.jpg" target="_blank"><img src="../images/010s.jpg" width="150" height="112"></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="../images/011.jpg" target="_blank"><img src="../images/011s.jpg" width="150" height="112" border="2"></a></div></td>
          <td><div align="center"><a href="../images/012.jpg" target="_blank"><img src="../images/012s.jpg" width="150" height="112"></a></div></td>
          <td><div align="center"><a href="../images/013.jpg" target="_blank"><img src="../images/013s.jpg" width="150" height="112"></a></div></td>
        </tr>
      </table></td>
    </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
