<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peninsula Symphonic Winds ~ Richard Babcock</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../images/background.gif);
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #666666;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style5 {
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {font-size: 10pt; font-weight: bold; }
.style7 {font-size: 36px}
.style10 {color: #666666}
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110" bgcolor="#D0C0A8"><div align="center"><a name="top"></a><span class="style5">LOGO</span></div></td>
          <td width="75%"><div align="center" class="style2"><span class="style7">P</span>ENINSULA <span class="style7">S</span>YMPHONIC <span class="style7">W</span>INDS</div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="3" bgcolor="#D0C0A8"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photos.htm">GALLERY</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="players.htm">MEMBERS</a> </span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="notes.doc" target="_blank">NOTES</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">REHEARSALS</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a></span></strong></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="3" bgcolor="#D0C0A8"></td>
  </tr>
  <tr>
    <td valign="top"><!-- InstanceBeginEditable name="EditRegion2006" -->
<table width="95%" align="center">
  <tr>
    <td><h2 align="center" class="type14"><font face="Arial, Helvetica, sans-serif">Richard
          Babcock</font></h2>
        <p align="justify" class="type12"><font face="Arial, Helvetica, sans-serif"><strong>Richard
              Babcock's first close contact with music was the study of the trumpet
              at age ten. He advanced to composing in junior high school, winning
              several local competitions over the next ten years. Conducting
              his own works and learning other instruments were his next advances.
              Richard studied music at the University of Utah, specializing in
              woodwinds. After graduation in 1980, he spent the next three years
              teaching music and working as a freelance musician. In 1983, he
              was accepted into the Master of Fine Arts program in composition
              at the California Institute of the Arts.</strong></font></p>
        <p align="justify" class="type12"><strong><font face="Arial, Helvetica, sans-serif">In
              1987, he was appointed Director of Orchestras for Chadwick School
              in Palos Verdes, where he currently serves. The experiences as
              conductor, composer and teacher have developed in Richard an eagerness
              to push farther into new regions, enjoying the challenge of taking
              musical risks.</font></strong></p></td>
  </tr>
</table>
<!-- InstanceEndEditable --> </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
