<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Peninsula Symphonic Winds ~ Contact </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url();
	background-color: #F2E5DC;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #10529E;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #10529E;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #10529E;
}
a:active {
	text-decoration: none;
	color: #10529E;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style6 {font-size: 10pt; font-weight: bold; }
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
.style14 {color: #10529E}
.style16 {font-size: 30pt}
.style18 {font-size: 20pt}
-->
</style>

</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110"><div align="center"><a name="top"></a><img src="../images/logo-new.jpg" alt="Logo" width="160" height="90"></div></td>
          <td width="75%"><div align="center" class="style2"><span class="type16 style12 style14"><span class="style16">C</span><span class="style18">ontact
          <span class="style16">I</span>nformation </span></span></div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a> <img src="../images/note.gif" alt="NOTE" width="18" height="18"> <a href="season.htm">CONCERTS </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.htm"> GALLERY </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="support.htm"> SUPPORT </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm"> NEW
              MEMBERS&nbsp; </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm"> CONTACT</a></span></strong></div></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr>
    <td height="12" valign="top"></td>
  </tr>
  <tr>
    <td valign="top">      <table width="95%" align="center">
    <tr>
      <td valign="top">
          <table width="75%" align="center">
            <tr>
              <td colspan="2"><strong class="type12">Players interested in becoming
                members of the band may contact - -</strong></td>
            </tr>
            <tr>
              <td width="325"><p class="type12"><strong>Jerry Adams - President</strong></p></td>
              <td width="145"><a href="mailto:4gjadams@cox.net"><img src="../images/email_btn.jpg" alt="email to Adams" width="54" height="28" border="0"></a></td>
            </tr>
            <tr>
              <td><p class="type12"><strong>Joel Fierberg - Associate Conductor </strong></p></td>
              <td><strong><a href="mailto:joel@snugtop.com"><img src="../images/email_btn.jpg" alt="email to Fierberg" width="54" height="28" border="0"></a></strong></td>
            </tr>
            <tr bgcolor="#10529E">
              <td height="3" colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2"><strong class="type12">Comments, suggestions and
                questions about this web site may contact - -</strong></td>
            </tr>
            <tr>
              <td><blockquote>
                  <p class="type12"><strong>Frank Davis</strong></p>
              </blockquote></td>
              <td><a href="mailto:frdavis1@cox.net"><img src="../images/email_btn.jpg" alt="email to Davis" width="54" height="28" border="0"></a></td>
            </tr>
            <tr>
              <td height="10" colspan="2"></td>
            </tr>
        </table></td>
    </tr>
    <tr>
      <td height="3" valign="top" bgcolor="#10529E"></td>
    </tr>
    <tr>
      <td valign="top"><table width="529" align="center">
          <tr valign="top" class="type12">
            <td width="198" height="20"><strong>Our business address is:</strong></td>
            <td width="312"><p><strong>Peninsula Symphonic Winds<br>
                P.O. Box 3486<br>
                Palos Verdes Peninsula, CA 90274-9486</strong></p></td>
          </tr>
      </table></td>
    </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
