<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peninsula Symphonic Winds ~ Support</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../images/background.gif);
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #666666;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style5 {
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {font-size: 10pt; font-weight: bold; }
.style7 {font-size: 36px}
.style10 {color: #666666}
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.tmp09 {	font-size: 9pt;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110" bgcolor="#D0C0A8"><div align="center"><a name="top"></a><span class="style5">LOGO</span></div></td>
          <td width="75%"><div align="center" class="style2"><span class="style7">P</span>ENINSULA <span class="style7">S</span>YMPHONIC <span class="style7">W</span>INDS</div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="3" bgcolor="#D0C0A8"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.com">GALLERY</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="players.htm">MEMBERS</a> </span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="notes.doc" target="_blank">NOTES</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">REHEARSALS</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a></span></strong></div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="3" bgcolor="#D0C0A8"></td>
  </tr>
  <tr>
    <td valign="top"><!-- InstanceBeginEditable name="EditRegion2006" -->
<table width="100%" >
  <tr>
    <td class="type12"><p>The Peninsula Symphonic Winds is now in its third year as a self-supporting organization. Although the Music Department of Los Angeles Harbor College generously provides rehearsal space and facilities, we no longer receive any financial support from the college. Some of our income is from ticket sales, but that is currently limited to one concert per season and is largely offset by the costs of performing at the Norris Pavilion or the Norris Theatre. Admission is free to the rest of our concerts.</p>
      <p>Over 80 percent of our financial support comes from the contributions of members and friends such as you. Your generosity has allowed us to buy music, secure concert venues, hire guest artists, and to cover other necessary expenses that have been essential to our growth as an organization and to our growth musically. Adult and family audiences have enjoyed concert band music for over 150 years across America, and we are looking forward to continuing that tradition here in our own community. </p>
      <p>Contributions to the Peninsula Symphonic Winds are fully deductible for both federal and state income tax purposes, and an acknowledgment letter will be provided to each donor. </p>
      <p align="center"> <strong>Contribution Levels</strong><br>
  Friend Up to $99<br>
  Patron $100 to $499<br>
  Sponsor $500 and above</p>
      <p>For your convenience, please click <a href="../images/support2.pdf" target="_blank">HERE</a> for a PDF form  that you can complete online, print and mail  to the address shown. All contributions are greatly appreciated and will help to make this and future concert seasons successful.</p>
      <p>Thank you in advance for your support!<br>
      </p></td>
  </tr>
  <tr>
    <td height="6" class="type12"></td>
  </tr>
  <tr>
    <td class="type12"><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img src="../images/acrobat.jpg" width="54" height="19"><br>
        <span class="tmp09">Click here to get the free Adobe Acrobat Reader</span></a> </td>
  </tr>
</table>
<!-- InstanceEndEditable --> </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
