<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Peninsula Symphonic Winds, Palos Verdes Peninsula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url();
	background-color: #F2E5DC;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #10529E;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #10529E;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #10529E;
}
a:active {
	text-decoration: none;
	color: #10529E;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style6 {font-size: 10pt; font-weight: bold; }
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
.style13 {font-size: 36pt}
.style14 {color: #10529E}
.style15 {font-size: 24pt}
-->
</style>

</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td height="110"><div align="center"><a name="top"></a></div>            
          <div align="center" class="style2"><span class="type16 style12 style14"><span class="style13">P<span class="style15">eninsula</span>              S<span class="style15">ymphonic</span> W<span class="style15">inds </span></span></span></div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.htm">GALLERY</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="notes.doc" target="_blank">NOTES</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">NEW MEMBERS </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a></span></strong></div></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr>
    <td valign="top">      <table width="100%" cellpadding="8">
    <tr>
      <td valign="top"><div align="center"><img src="../images/psw_015.jpg" width="507" height="201"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="justify" class="type12 type12">
          <p align="center"><strong>Welcome to the Peninsula Symphonic Winds website!</strong></p>
          <p>Established in 1996, the Peninsula Symphonic Winds (PSW) has grown in size and popularity among concert band audiences in Palos Verdes and neighboring cities. The ensemble is composed of community members who are semi-professional or seasoned amateur musicians. We perform a wide variety of music from the concert band and symphonic repertoire, lead by our Music Director, <a href="featuredmembers.html#babcock">Richard Babcock</a>.</p>
          <p>Initially affiliated with the Music Department of Los Angeles Harbor College, PSW was organized as an independent, non-profit educational association in September of 2003. We are also affiliated with the Association of Concert Bands, a national organization for similar bands across America. Our mission is to provide an opportunity for instrumental musicians to prepare and perform the traditional and modern concert band repertoire, to offer stimulating concerts to the public, and to provide a venue for composers of new works for concert band.</p>
          <p>The PSW concert season begins in early September with an introductory rehearsal for all members. The first concert is generally in November, and the season ends in June or July of the following year. Our recent performance venues include St Peters-By-the-Sea Presbyterian Church, Rolling Hills Methodist Church, the Norris Community Theatre, the Harlyne J. Norris Pavilion and Marsee Auditorium at El Camino College. Each concert has a unique musical theme, as illustrated under the Concerts tab.</p>
          <p>We gratefully acknowledge the past support of Harbor College, which continues to provide the use of its facilities for rehearsals. We invite you to browse our website to learn more about us, including opportunities for you to support the Peninsula Symphonic Winds and, if you are a wind or percussion instrumentalist, to join us</p>
          </div>
          <blockquote>
            <div align="justify">
              <div align="right"><span class="type9"><strong><font face="Arial, Helvetica, sans-serif"><a href="#top">Back
                      to top</a></font></strong></span></div>
            </div>
        </blockquote></td>
    </tr>
    <tr>
      <td valign="bottom" class="type12"><table width="100%" >
        <tr>
          <td width="8%"><strong><a href="http://www.acbands.org" target="_blank"><img src="../images/acbands-logo.gif" alt="ABC Logo" width="93" height="92" hspace="5" border="0" align="left"></a></strong></td>
          <td width="92%"><strong>PSW is  a member of <a href="http://www.acbands.org" target="_blank">The
                Association of Concert Bands </a></strong></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top"><span class="type10">Peninsula Symphonic Winds would like
          to thank <a href="http://www.palosverdes.com" target="_blank">Palos Verdes
      on the Net</a> for creating and hosting this site as a public service.</span></td>
    </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
