<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peninsula Symphonic Winds ~ New Members</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../images/background.gif);
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #666666;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style5 {
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {font-size: 10pt; font-weight: bold; }
.style7 {font-size: 36px}
.style10 {color: #666666}
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
-->
</style>
</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110" bgcolor="#D0C0A8"><div align="center"><a name="top"></a><span class="style5">LOGO</span></div></td>
          <td width="75%"><div align="center" class="style2"><span class="style7">P</span>ENINSULA <span class="style7">S</span>YMPHONIC <span class="style7">W</span>INDS</div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="4" bgcolor="#D0C0A8"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="http://www.palosverdes.com/Calendar/calendar_query.cfm?Orgid=10765" target="_blank">CALENDAR</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.com">PHOTOS</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="conductor.htm">MUSIC
        DIRECTOR/CONDUCTORS </a></strong></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6"><a href="players.htm">MEMBER ROSTER </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="notes.doc" target="_blank">BAND
    NOTES</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">WANT
    TO JOIN</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a>  </div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="4" bgcolor="#D0C0A8"></td>
  </tr>
  <tr>
    <td valign="top"><!-- InstanceBeginEditable name="EditRegion2006" -->
<table width="95%" border="0" align="center" cellpadding="0">
  <tr>
    <td><p align="center" class="type16"><strong>New Members Welcome</strong></p>
        <p align="justify" class="type12"><strong>The Peninsula Symphonic Winds
            always welcomes new players. We can accommodate almost any band instrument,
            from bassoon to bells. Some of our members also play in other groups.
            Some enjoy practicing their skills with their second or third instrument.
            Skill levels of our players range from moderate to excellent. Music
            we have played has varied from Richard Rodgers to Stravinski. Players
            of all band instruments are encouraged to visit us at a rehearsal.</strong></p>
        <p align="justify" class="type12"><strong>Rehearsals are scheduled from
            7:45 to 10:00 p.m. Wednesdays in Room 107, Music Building (MU, north
            side of campus), Los Angeles Harbor Community College.&nbsp; Harbor
            Community College is located at: 1111 Figueroa Place, Wilmington,
            CA.&nbsp; The campus is just off the Harbor Freeway, Anaheim Street
            exit.&nbsp; Phone: 310-522-8200. &nbsp; <span class="type11"><a href="http://mappoint.msn.com/(zsvoosj3nncw3erburlsqr55)/map.aspx?L=USA&C=33.78482%2c-118.28143&A=7.16667&P=|33.78482%2c-118.28143|1|1111%2BFigueroa%2BPl%2c%2BWilmington%2c%2BCA%2B90744|L1|" target="_blank">[AREA
            MAP]</a>&nbsp; <a href="harbor_map.htm" target="_blank">[CAMPUS MAP]</a></span></strong></p>
        <p align="justify" class="type12"><strong>Come experience playing under
            the excellent direction of our Conductor, Richard Babcock!</strong></p>
        <p align="justify" class="type12"><strong>Our season begins with the
            first rehearsal on the first Wednesday in September. Rehearsals continue
            through the end of June. </strong></p>
        <p><strong class="type12">We will play three concerts this season. See <a href="season.htm">CONCERTS</a> section. </strong></p>
        <p class="type12"><strong>For more band information go to <a href="contact.htm">CONTACT</a>.</strong></p></td>
  </tr>
</table>
<!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
