<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peninsula Symphonic Winds ~ Support</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../images/background.gif);
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #666666;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style5 {
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {font-size: 10pt; font-weight: bold; }
.style7 {font-size: 36px}
.style10 {color: #666666}
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
-->
</style>
</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110" bgcolor="#D0C0A8"><div align="center"><a name="top"></a><span class="style5">LOGO</span></div></td>
          <td width="75%"><div align="center" class="style2"><span class="style7">P</span>ENINSULA <span class="style7">S</span>YMPHONIC <span class="style7">W</span>INDS</div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="4" bgcolor="#D0C0A8"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="http://www.palosverdes.com/Calendar/calendar_query.cfm?Orgid=10765" target="_blank">CALENDAR</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.com">PHOTOS</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="conductor.htm">MUSIC
        DIRECTOR/CONDUCTORS </a></strong></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style6"><a href="players.htm">MEMBER ROSTER </a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="notes.doc" target="_blank">BAND
    NOTES</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">WANT
    TO JOIN</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a>  </div></td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td height="4" bgcolor="#D0C0A8"></td>
  </tr>
  <tr>
    <td valign="top"><!-- InstanceBeginEditable name="EditRegion2006" -->
<table width="100%" >
  <tr>
    <td class="type12"><p><strong>October 2006 </strong></p>
      <p align="justify"><strong>The Peninsula Symphonic Winds has just begun its eleventh season
          of providing exciting concert band music to the residents of the Palos
        Verdes Peninsula and the South Bay. Our opening concert, held in collaboration
          with the El Camino College Community Band, was a grand success. Under
          the direction of Richard Babcock the band will perform two more concerts
          in March and June of 2007, at St. Peter&rsquo;s By-the-Sea Church and
          the Norris Pavilion. We hope that you will join us at both of these
          concerts. </strong></p>
      <p align="justify"><strong>This season also marks the start of our third year as a self-supporting
        organization. Although Harbor College generously provides rehearsal space
        in their band room, we no longer receive any financial support from the
        college. Some of our income is from ticket sales, but that is limited
        to only one concert per year and is partially offset by the cost of performing
        at the Norris Pavilion. Admission is free to the rest of our concerts.</strong></p>
      <p align="justify"><strong>Over 80 percent of our financial support comes from the contributions
        of members and friends such as you. Your generosity has allowed us to
        buy music, secure concert venues, hire guest artists, and to cover other
        necessary expenses that have been essential to our growth as an organization
        and to our growth musically. </strong></p>
      <p align="justify"><strong>As we approach the end of calendar year 2006, this is an excellent time
        for you to make a contribution if you have not already done so. We have
        enclosed a form and a return envelope for your use. Remember that contributions
        to the Peninsula Symphonic Winds are fully deductible for both federal
        and state income tax purposes, and an acknowledgment letter will be provided
        to each donor. All contributions are greatly appreciated and will help
        us to make this a successful concert season.</strong></p>
      <p align="justify"><strong>Adult and family audiences have enjoyed concert band music for over
        150 years across America, and we are looking forward to continuing that
    tradition here in our own community. Thank you in advance for your support.</strong></p>
    <p align="justify"><strong>As a non-profit association, PSW is dependent on its members and friends
      for support. PSW is a 501(c)(3) organization and contributions are tax
      deductible to the extent provided by law. Individuals or organizations
      wishing to contribute to the PSW, may participate at one of several donor
    levels:</strong></p></td>
  </tr>
  <tr>
    <td><table width="300" align="center">
      <tr class="type12">
        <td width="21">&#8226;</td>
        <td width="85"><strong>Sponsor</strong></td>
        <td width="178"><strong>$500
              and above</strong></td>
      </tr>
      <tr class="type12">
        <td><font face="Arial, Helvetica, sans-serif">&#8226;</font></td>
        <td><strong>Patron</strong></td>
        <td><strong>$100 to $499</strong></td>
      </tr>
      <tr class="type12">
        <td>&#8226;</td>
        <td><strong>Friend</strong></td>
        <td><strong> $1 to $99</strong></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
