<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peninsula Symphonic Winds ~  Featured Members</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url();
	background-color: #F2E5DC;
}

td {
	font-family: Arial, Helvetica, sans-serif;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
	color: #10529E;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	font-weight: bold;
	color: #10529E;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: underline;
	background-color: #CCCCCC;
	color: #10529E;
}
a:active {
	text-decoration: none;
	color: #10529E;
	font-weight: bold;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: capitalize;
	font-style: italic;
}
.type10 {
	font-size: 10pt;
}
.type12 {
	font-size: 12pt;
}
.type13 {
	font-size: 13pt;
}
.type14 {
	font-size: 14pt;
}
.type16 {
	font-size: 16pt;
}
.type9 {
	font-size: 9pt;
}
.type11 {
	font-size: 11pt;
}
.style2 {font-size: 24px}
.style5 {
	font-size: 18pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {font-size: 10pt; font-weight: bold; }
.style7 {font-size: 36px}
.style10 {color: #666666}
.brown {
	color: #A38558;
	font-weight: bold;
	font-style: italic;
	font-size: 14pt;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {color: brown}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgproperties="fixed">
<table width="700" align="center">
  <tr valign="top">
    <td width="686"><table width="100%" >
        <tr>
          <td width="25%" height="110"><div align="center"><a name="top"></a><img src="../images/logo-new.jpg" alt="Logo" width="160" height="90"></div></td>
          <td width="75%"><div align="center" class="style2"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr class="type10">
    <td><div align="center"><strong><a href="index.htm">HOME</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.com">GALLERY</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><span class="style6"><a href="notes.doc" target="_blank">NOTES</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">REHEARSALS</a><img src="../images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a></span></strong></div></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr>
    <td valign="top"><!-- InstanceBeginEditable name="EditRegion2006" -->
      <table width="100%">
        <tr>
          <td width="30%">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --> </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
