<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Peninsula Symphonic Winds ~ Thank you</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
.style3 {
	font-size: 30pt;
	color: #10529E;
}
.tmp09 {font-size: 9pt;
}
.type9 {
	font-size: 9pt;
}
.style15 {font-size: 24pt}
.style19 {font-size: 25pt}
.style20 {font-size: 24pt; color: #10529E; }
.style21 {font-size: 30pt}
body {
	background-color: #F2E5DC;
}
a:link {
	color: #10529E;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #10529E;
}
a:hover {
	text-decoration: underline;
	color: #10529E;
}
a:active {
	text-decoration: none;
	color: #10529E;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<link href="main_style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {
	font-size: 30pt;
	color: #10529E;
}
.tmp09 {font-size: 9pt;
}
.style15 {font-size: 24pt}
.style19 {font-size: 25pt}
.style20 {font-size: 24pt; color: #10529E; }
.style21 {font-size: 30pt}
.style151 {font-size: 24pt}
.style151 {font-size: 24pt}
.style191 {font-size: 25pt}
.style191 {font-size: 25pt}
.style201 {font-size: 24pt; color: #10529E; }
.style201 {font-size: 24pt; color: #10529E; }
.style211 {font-size: 30pt}
.style211 {font-size: 30pt}
.style31 {font-size: 30pt;
	color: #10529E;
}
.style31 {font-size: 30pt;
	color: #10529E;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgproperties="fixed">
<table width="800" align="center">
  <tr valign="top">
    <td><table width="100%" >
        <tr>
          <td width="25%" height="110"><div align="center"><a name="top"></a><img src="images/logo-new.jpg" alt="Logo" width="160" height="90"></div></td>
          <td width="75%"><div align="center" class="style2"><!-- InstanceBeginEditable name="Title" --><span class="type16 style12 style14"><span class="style151"><span class="style31">T<span class="style191">hank </span></span></span><span class="style201"><span class="style211">Y<span class="style191">ou</span></span></span></span><!-- InstanceEndEditable --></div></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr class="type9">
  <td height="30" colspan="2"><div align="center" class="type9"><strong><a href="index.htm">HOME</a></span><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.htm">GALLERY</a><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="tickets.htm">BUY TICKETS</a></span><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">NEW MEMBERS </a><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a></span></strong><span class="style6"><img src="images/note.gif" alt="NOTE" width="18" height="18"></span><a href="members_info.htm"><strong>MEMBER INFO</strong></a></strong></div></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr>
    <td valign="top"><!-- InstanceBeginEditable name="EditRegion2006" -->
<table width="100%" >
<tr>
<td height="12" valign="top"></td>
</tr>
<tr>
<td class="type12"><p align="justify">Thank you and enjoy the concert!<br/>Please print out your emailed receipt and bring to concert to claim ticket(s).
</p>

<p>Return <a href="index_old2.htm">HOME</a> for information about this and future concerts</p>
</td>
</tr>
<tr>
<td height="6" class="type12"></td>
</tr>
</table>
<!-- InstanceEndEditable --> </td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
  <tr class="type9">
 <td height="30" colspan="2"><div align="center" class="style1"><a href="index.htm"><strong>HOME</strong></a><strong></span><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="season.htm">CONCERTS</a></span><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="photo.htm">GALLERY</a><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="tickets.htm">BUY TICKETS</a></span><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="support.htm">SUPPORT</a><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="newmembers.htm">NEW MEMBERS </a><img src="images/note.gif" alt="NOTE" width="18" height="18"><a href="contact.htm">CONTACT</a></span></strong><span class="style6"><img src="images/note.gif" alt="NOTE" width="18" height="18"></span><a href="members_info.htm"><strong>MEMBER INFO</strong></a></strong></div></td>
  </tr>
  <tr bgcolor="#10529E">
    <td height="3"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
